\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Un peu de th\IeC {\'e}orie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El\IeC {\'e}ments alg\IeC {\'e}briques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultants}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digression sur les corps finis}{8}\protected@file@percent }
